# bourbon-sentiment-server

./: .gitignore  CURLS.sh  README.md  pom.xml
src/main/java/server/: Application.java  Constants.java  SentimentController.java  SimpleCORSFilter.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml
