
${AnsiColor.GREEN} ██████  ███████ █     █ ██████  ██████  ███████ █     █          █     █████     █
${AnsiColor.GREEN} █     █ █     █ █     █ █     █ █     █ █     █ ██    █         █ █   █     █   █ █
${AnsiColor.GREEN} █     █ █     █ █     █ █     █ █     █ █     █ █ █   █        █   █  █        █   █
${AnsiColor.GREEN} ██████  █     █ █     █ ██████  ██████  █     █ █  █  █ █████ █     █  █████  █     █
${AnsiColor.GREEN} █     █ █     █ █     █ █   █   █     █ █     █ █   █ █       ███████       █ ███████
${AnsiColor.GREEN} █     █ █     █ █     █ █    █  █     █ █     █ █    ██       █     █ █     █ █     █
${AnsiColor.GREEN} ██████  ███████  █████  █     █ ██████  ███████ █     █       █     █  █████  █     █

${AnsiColor.BRIGHT_BLUE}:: Vuoto.io :: Running Spring Boot ${spring-boot.version} ::
:: http://vuoto.io ::${AnsiColor.DEFAULT}
